VITE_VERSION=$npm_package_version
VITE_TITLE=DMS Sale

#link chạy bản phát triển khi release Test hệ thống
VITE_DOMAIN=https://devdmssale.ecore.vn

# Sử dụng link EntryCenterGate để lấy ra link Web API sẽ sử dụng
VITE_API_ENTRY_CENTER_GATE_URL=https://devwebapi228.ecore.vn/idocNet.Test.EntryCenterGate.WA/

VITE_NETWORK_FIX=7140169001 # network fix
VITE_CCS_BASE_URL=https://ccsv.ecore.vn # link Login

#VITE_IGOSS_APP_ID=6252503000 # Hiện tại chưa dùng
#VITE_IGOSS_APP_SECRET=5a6bbee5f10547cf9173aa5e4153c48a # Hiện tại chưa dùng

VITE_ACC_BASE_URL=https://test.inos.vn # link ACC hệ thống Test

# Thông tin SSO - Bản Test
VITE_SOLUTION_CODE=DMSSALEDEV
VITE_SOLUTION_SECRET=a6e8c825efca409f908a8571dc2f3a33

#request header
VITE_AGENT=Web-DMS Sale
VITE_GW_USER=idocNet.idn.DMSSales.Sv
VITE_GW_USER_PW=idocNet.idn.DMSSales.Sv

#Thông tin tài khoản đăng nhập hệ thống
#2700919392@inos.vn/2700919392